# BismillahRisaBisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/risarilia_19102079/bismillahrisabisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risarilia_19102079/bismillahrisabisa/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/risarilia_19102079/bismillahrisabisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
